---------------------------------------------------
Here are the ownership and the certification details
of the Havells Invest 1.0
---------------------------------------------------

app_name - 						Havells Invest
app_alias - 					havellsinvest
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					uPWAdpg2Tb5t
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 3rd of February 2026 06:43:48 AM

https://webintoapp.com
---------------------------------------------------

